[include mainsail.cfg]

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: corexz
max_velocity: 200
max_accel: 2000
max_accel_to_decel:1000
max_z_velocity: 50
max_z_accel: 1000
square_corner_velocity: 5

[input_shaper]
shaper_freq_x: 30.07
shaper_freq_y: 47.05
shaper_type: ei

[stepper_x]
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
endstop_pin: ^PA5
rotation_distance: 40
microsteps: 16
homing_speed: 40
homing_positive_dir: true
position_min: -1
position_max: 215
position_endstop: 215


[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
endstop_pin: ^PA6
rotation_distance: 40
microsteps: 16
homing_speed: 40
homing_positive_dir: false
position_min: -10
position_max: 225
position_endstop: -10


[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
endstop_pin: probe:z_virtual_endstop
rotation_distance: 40
microsteps: 16
homing_speed: 40
position_max: 230
position_min: -1.0

[extruder]
pressure_advance: 0.155
max_extrude_only_distance: 150.0
max_extrude_cross_section: 30
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 3.371657856
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid
#pid_Kp: 15.921
#pid_Ki: 0.531
#pid_Kd: 119.409
min_temp: 0
max_temp: 250

[fan]
pin: PA0

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_Kp: 71.423
#pid_Ki: 1.273
#pid_Kd: 1001.709
min_temp: 0
max_temp: 130

[bed_mesh]
speed: 80
horizontal_move_z: 5
mesh_min: 0, 10
mesh_max: 215, 200
probe_count: 5, 5
fade_start: 3
fade_end: 10
fade_target: 0
algorithm: bicubic

[safe_z_home]
home_xy_position: 105, 137.5  #center of the print bed
speed: 50
z_hop: 10
z_hop_speed: 5

[bltouch]
sensor_pin: ^PB1
control_pin: PB0
x_offset: 0
y_offset: -25
#z_offset: 3
pin_move_time: 0.4
speed: 10

######################################################################
# MACROS
######################################################################

# ------------------------- Filament Change --------------------------
# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.
# [skew_correction]

# In order to use this you need to increase max_extrude_cross_section in your extruder config or klipper will complain. I set mine to 30
[gcode_macro PURGE_BLOB]
gcode:
    # This is for a 300mm bed. If you have a diferent bed size you may want to adjust the line below
    {% set rand_pos = (75 + ( printer.system_stats.cputime * 1000 ) % 60) %}           ; Generate pseudo random start pos so we dont wear out that one spot on the bed. 
    M117 Purging at X{ rand_pos }                                                       
    
    # The start pos will be within the "handle" of the flex plate where there is some extra Y space available so we can go all the way to Y0
    # If your setup does not have this extra space then just increase the y valie in the line "G1 X{ rand_pos } Y0 Z1 F18000"
    G92 E0                          ; zero the extruder
    G90                             ; absolute positioning
    G1 X{ rand_pos } Y0 Z1 F18000   ; Go to start pos for perge line
    G1 Z0.4 F600                    ; Lower to purge height
    G91                             ; relative positioning
    G1 X5 E40 F40                   ; Extrude blob of filament on the bed
    M106 P0                         ; Enable Cooling Fan
    G1 X20 Z5 F100                  ; Slow drag away from the blob with fans helping cool and break strings. Also raiz z zo the blob clears the fan duct
    G1 X5  Z-5.1 F9000              ; Now that the blob has cleared the duct we go back down for a short 0.3mm height extrusion
    G1 X5 E2 F180                   ; Slow 5mm extrude move to help with stringing
    G1 X30 E-1 F6000                ; Fast move and retract to break strings and reduce ooze
    G1 Z1 F100                      ; Lift
    M106 P0 S0                      ; Disable Cooling Fan
    G92 E0                          ; zero the extruder
    G90   

[pause_resume]

[gcode_macro M600]
gcode:
    {% set X = params.X|default(210)|int %} 
    {% set Y = params.Y|default(225)|int %} 
    {% set Z = params.Z|default(50)|int %} 
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state
# --------------------------------------------------------------------

# --------------------------- Start Print ----------------------------
[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    # Start bed heating (but don't wait for it)
    M140 S{BED_TEMP}
    # Use absolute coordinates
    G90

    # Load bed mesh
    BED_MESH_PROFILE LOAD="default"

    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    # Home the printer
    G28
    # Move the nozzle far from the bed
    G1 Z150 F3000
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}

    #purge
    PURGE_BLOB

    # Move the nozzle very close to the bed
    G1 Z0.15 F300

    # Load skew profile
    # SKEW_PROFILE LOAD=my_skew_profile
# --------------------------------------------------------------------  

# ---------------------------- End Print -----------------------------
[gcode_macro END_PRINT]
gcode:
    # SET_SKEW CLEAR=1
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Relative positionning
    G91
    # Retract and raise Z
    G1 Z0.2 E-2 F2400
    # Wipe out
    G1 X5 Y5 F3000
    # Raise Z more
    G1 Z10
    # Absolute positionning
    G90
    # Present print
    G1 X215 Y225
    # Disable steppers
    M84 
# --------------------------------------------------------------------

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 15.921
#*# pid_ki = 0.531
#*# pid_kd = 119.409
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.423
#*# pid_ki = 1.273
#*# pid_kd = 1001.709
#*#
#*# [bltouch]
#*# z_offset = 0.600
#*#
#*# [skew_correction my_skew_profile]
#*# xy_skew = 0.0
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [bed_mesh best_result_so_far]
#*# version = 1
#*# points =
#*# 	-0.012500, -0.050000, -0.050000, -0.075000, -0.025000
#*# 	-0.025000, -0.062500, -0.075000, -0.075000, -0.050000
#*# 	-0.050000, -0.100000, -0.100000, -0.125000, -0.075000
#*# 	-0.025000, -0.075000, -0.075000, -0.100000, -0.050000
#*# 	-0.000000, -0.062500, -0.075000, -0.075000, -0.012500
#*# tension = 0.2
#*# mesh_x_pps = 2
#*# algo = bicubic
#*# min_x = 32.0
#*# min_y = 4.0
#*# y_count = 5
#*# mesh_y_pps = 2
#*# x_count = 5
#*# max_x = 212.0
#*# max_y = 199.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.175000, 0.087500, 0.112500, 0.112500, 0.137500
#*# 	0.137500, 0.075000, 0.075000, 0.087500, 0.125000
#*# 	0.075000, 0.025000, 0.025000, 0.062500, 0.075000
#*# 	0.087500, 0.012500, 0.012500, 0.025000, 0.062500
#*# 	0.062500, -0.012500, -0.012500, 0.037500, 0.112500
#*# tension = 0.2
#*# min_x = 0.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 10.0
#*# x_count = 5
#*# max_y = 200.0
#*# mesh_x_pps = 2
#*# max_x = 215.0
